variables:
  API_ID: "YAeFKSKiuEik-169Am43"
  
stages:          
  - changelog

generate_changelog:     
  stage: changelog
  script:
    - apt-get update
    - apt-get install -y jq
    - ./generate-changelog.sh $API_ID $CI_PROJECT_ID
  only:
    - tags
